DB_HOST=localhost
DB_USER=root
DB_PASSWORD=34128070
DB_NAME=ecobanco


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gabrielmfreire2506@gmail.com
SMTP_PASSWORD=ntov aybo yofh mhpz
SMTP_FROM=gabrielmfreire2506@gmail.com
FLASK_ENV=production

